# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
# Hibernate and MySql Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elmenus?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/create-tables.sql
###########
# Default to H2 if MySQL fails
#spring.sql.init.continue-on-error=true
#spring.datasource.initialize=false
###########
# H2 Configuration as a fallback
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=h2
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=root
spring.datasource.h2.password=1234
spring.jpa.h2.show-sql=true
spring.jpa.h2.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.h2.schema-locations=classpath:/create-tables.sql
###########
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.trace-height=100%